<!--
Terry Tran
terry.h.tran@gmail.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/myautocomplete_add"
        android:completionThreshold="1"
        android:hint="Search"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_marginTop="69dp"
        android:singleLine="true"
        android:textAlignment="center">
    </AutoCompleteTextView>

    <Button
        android:id="@+id/show_item_button_add"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/myautocomplete_add"
        android:layout_centerHorizontal="true"
        android:text="Show Item" />

    <Button
        android:id="@+id/list_all_button_add"
        android:clickable="true"
        android:layout_below="@+id/show_item_button_add"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_width="wrap_content"
        android:onClick="setContentView"
        android:text="LIST ALL" />

</RelativeLayout>