<?xml version="1.0" encoding="utf-8"?>

<!--
Terry Tran
terry.h.tran@gmail.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
tools:context="com.ttpro.supermacros.MainActivity"
tools:showIn="@layout/activity_main">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="#008080"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light"
    android:textColorPrimary="@color/white"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" >
</androidx.appcompat.widget.Toolbar>

<FrameLayout
    android:id="@+id/fragment_container"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:scaleType="centerCrop" >
</FrameLayout>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_bottom"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" >
</androidx.appcompat.widget.Toolbar>

</RelativeLayout>